{
    "name": "DriveShare",
    "description": "Peer-to-peer car rental system",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "DriveShare\\": "src/"
        }
    }
}
